<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.modulo1.androidaccelerate.boasvendasandroideiros.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/android_jornada"
        android:scaleType="centerCrop"/>
    <!-- Com o ImageView em primeiro, os textos passam a ficar pro cima
     da imagem-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="24sp"
        android:fontFamily="sans-serif"
        android:text="Seja bem-vindos Androideiros!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="20dp"
        android:textSize="24sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:text="Bora programar?!"/>


</RelativeLayout>
